description "webhook"

start on started networking
stop on runlevel [!2345]

env HOME=/srv/perl/webhook
env LOGS=/var/log/webhook
env USER=www-data

pre-start script
    chdir $HOME
    mkdir $LOGS                            ||true
    chown $USER:admin $LOGS                ||true
    chmod 0755 $LOGS                       ||true
#    chown -R $USER:admin $HOME/var         ||true
#    bin/installDeps.sh >> $LOGS/error.log || { stop; exit 1; }
end script

script
  cd $HOME
  exec su -s /bin/sh -c 'exec "$0" "$@"' $USER plackup -E \
          development -s Starman --workers=2  -a bin/app.pl \
                        >> $LOGS/access.log \
                        2>> $LOGS/error.log
end script
